<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel = "stylesheet" href = "styles.css">
    </head>
    <body>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
        </ul>
            <center>
                <div class="jumbotron">
                    <h1 class="display-3">About Me</h1>
                    <p class="lead"></p>
                    <hr class="my-4">
                    <p></p>
                    <p class="lead">
                      <a class="btn btn-primary btn-lg" href="#" role="button"></a>
                    </p>
                  </div>
                </center>
                <center>
                  <img src="photo2.jpg" alt="devils lake photo" width="500" height="400"
                </center>
                <p>I am looking for a career change to better myself, I started in a factory setting right out of highschool. I then switched to Corrections for four years and found out that was not for me anymore. I have wanted to go to school for software development ever since I was in highschool
                   that is why I decided to leave Corrections and start and DevCodeCamp.
                </p> 
    </body>
</html>